ENVIROMENT=STAGING

DEV_HOST=127.0.0.1
DEV_PORT=3000
DEV_SECRET=OLATAYO
DEV_DB=moviesdb
DEV_DB_USER=root
DEV_DB_PASSWORD=biodun1987
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_TOTAL_PAGE_BUFFER=3
DEV_MOVIES_DB_URL=https://api.acomart.tv
DEV_MOVIES_PER_PAGE=20

STAGING_HOST=mysql://localhost:3306/moviesdb
STAGING_PORT=3000
STAGING_SECRET=OLATAYO
STAGING_DB=moviesdb
STAGING_DB_USER=useful
STAGING_DB_PASSWORD=OLA@1987codetech
STAGING_DB_HOST=127.0.0.1
STAGING_DB_PORT=3306
STAGING_TOTAL_PAGE_BUFFER=5
STAGING_MOVIES_DB_URL=https://api.acomart.tv
STAGING_MOVIES_PER_PAGE=20