ENVIROMENT=STAGING

TEST_HOST=127.0.0.1
TEST_PORT=3000
TEST_SECRET=OLATAYO
TEST_DB=testdb
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_TOTAL_PAGE_BUFFER=2
TEST_MOVIES_DB_URL=
TEST_MOVIES_PER_PAGE=2

DEV_HOST=127.0.0.1
DEV_PORT=6000
DEV_SECRET=secret
DEV_DB=database_name
DEV_DB_USER=database_username
DEV_DB_PASSWORD=database_password
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_TOTAL_PAGE_BUFFER=3
DEV_MOVIES_DB_URL=https://api.acomart.tv
DEV_MOVIES_PER_PAGE=20

STAGING_HOST=
STAGING_PORT=
STAGING_SECRET=
STAGING_DB=
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_HOST=
STAGING_DB_PORT=
STAGING_TOTAL_PAGE_BUFFER=
STAGING_MOVIES_DB_URL=
STAGING_MOVIES_PER_PAGE=

PROD_HOST=
PROD_PORT=
PROD_SECRET=
PROD_DB=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_TOTAL_PAGE_BUFFER=
PROD_MOVIES_DB_URL=
PROD_MOVIES_PER_PAGE=